<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About – Caroline Landelle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="publications.html">Publications</a> |
      <a href="projects.html">Projects</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

   <main>
    <section class="bio">
      <img src="assets/profile.jpg" alt="Caroline Landelle" class="profile-photo">

      <p>
        I am a postdoctoral researcher at the Neuro, McGill University's (Montreal Neurological Institute), working in Julien Doyon's laboratory. 
        I completed my PhD in Neuroscience at Aix-Marseille University in 2019, focusing on sensorimotor processing through neuroimaging and psychophysical methods. 
        My current research investigates the integration of brain and spinal cord functions using simultaneous fMRI techniques, aiming to enhance our understanding of sensorimotor networks in both healthy individuals and those with neurological conditions such as Parkinson's disease.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Caroline Lndl</p>
  </footer>
</body>
</html>
